From ceafe6423c396d25d7ad74360a0bc83839047455 Mon Sep 17 00:00:00 2001
From: riatauro <tauroelevita@gmail.com>
Date: Sun, 6 Jan 2019 05:27:22 -0800
Subject: [PATCH] Task 3: Modify EXTRAVERSION Field of Makefile to eudyptula

Signed-off-by: Riana Tauro <tauroelevita@gmail.com"
---
 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile b/Makefile
index 60a473247657..356a867aba55 100644
--- a/Makefile
+++ b/Makefile
@@ -2,7 +2,7 @@
 VERSION = 4
 PATCHLEVEL = 20
 SUBLEVEL = 0
-EXTRAVERSION =
+EXTRAVERSION = -eudyptula
 NAME = Shy Crocodile
 
 # *DOCUMENTATION*
-- 
2.17.1

